.tabSection {
    margin-top: 20px;
    padding: 0 5px;

    &__buttons {
        display: flex;
        overflow-x: auto;
        margin-bottom: 20px;
        scrollbar-width: none;
    }

    &__grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

        @media screen and (min-width: 600px) {
            padding-bottom: 10px;
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            
        }
    }
}

.show-more {
    font-family: var(--sans);
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    display: block;
    background-color: var(--primary-container);
    color: var(--on-background);
    padding: 10px;
    grid-column: 1 / -1;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    border-radius: var(--radius-4);
    position: relative;
    overflow: hidden;

    @media screen and (min-width: 600px) {
        padding: 10px 50px;
        width: max-content;
        justify-self: center;
        font-size: 16px;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--alpha-10);
        opacity: 0;
        transition: opacity 0.3s;
    }

    &:hover::after {
        opacity: 1;
    }
}
